DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=final
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

# spoonacular api key, used for connecting to the API end points
RECIPE_API_KEY=spoonacular_api_key 

ACCESS_TOKEN_SECRET=something
